<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Pandas_logo_2016.svg/540px-Pandas_logo_2016.svg.png"/>

<br>

<a href="https://towardsdatascience.com/pandas-cheat-sheet-4c4eb6802a4b"><h1>Pandas Basic Documentation </h1></a>

In [1]:
import numpy as np
import pandas as pd

<h4>Create Data-Frame<h4>

In [2]:
grades = pd.DataFrame(
                 {'Math'     : [80, 89, 93,66, 84, 85,74,64],
                  'Science'  : [94, 76, 88, 78, 88, 92, 60, 85],
                  'English'  : [83, 76, 93, 96, 77, 85, 92, 60],
                  'History'  : [96, 66, 76, 85, 78, 88, 69, 99]})

In [3]:
grades

   Math  Science  English  History
0    80       94       83       96
1    89       76       76       66
2    93       88       93       76
3    66       78       96       85
4    84       88       77       78
5    85       92       85       88
6    74       60       92       69
7    64       85       60       99

*To display the top portion of the data frame, we can use the head function. By default, we will get the top 5 rows. We can pass in a specific number as n if we want another number.*

In [4]:
grades.head()

   Math  Science  English  History
0    80       94       83       96
1    89       76       76       66
2    93       88       93       76
3    66       78       96       85
4    84       88       77       78

In [5]:
grades.head(3)

   Math  Science  English  History
0    80       94       83       96
1    89       76       76       66
2    93       88       93       76

<h4>Tail</h4>

<br>
*Similarly, we can get the opposite of head by calling tail on the data frame to get the last five rows and passing n as the argument to change the number displayed.*

In [6]:
grades.tail()

   Math  Science  English  History
3    66       78       96       85
4    84       88       77       78
5    85       92       85       88
6    74       60       92       69
7    64       85       60       99

In [7]:
grades.tail(3)

   Math  Science  English  History
5    85       92       85       88
6    74       60       92       69
7    64       85       60       99

<h4>Columns</h4>
<br>
*If we want to only the names of the dataframe, we can use the .columns function*

In [8]:
grades.columns

Index(['Math', 'Science', 'English', 'History'], dtype='object')

<h4>Shape</h4>
<br>
*If you’re working with large data frames and it is difficult to count the number of rows or columns manually, we use .shape to find the dimensions.*

In [9]:
grades.shape

(8, 4)

<h4>Info</h4>
<br>
*Before starting any analysis, it is important to get an understanding of what data type you are working with. Using the .info() you can get an overview of the data types you have.*

In [10]:
grades.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Math     8 non-null      int64
 1   Science  8 non-null      int64
 2   English  8 non-null      int64
 3   History  8 non-null      int64
dtypes: int64(4)
memory usage: 384.0 bytes

<h3>Describe</h3>
<br>
*As well as .info(), you’ll most likely want to know the descriptive statistics of your datagram. Using the .describe() you can observe the count, mean, standard deviation, quantities, min, and max. In this example, I chained on .round(2) to clean up the output.*

In [11]:
grades.describe().round(2)

        Math  Science  English  History
count   8.00     8.00     8.00     8.00
mean   79.38    82.62    82.75    82.12
std    10.53    11.07    11.76    11.99
min    64.00    60.00    60.00    66.00
25%    72.00    77.50    76.75    74.25
50%    82.00    86.50    84.00    81.50
75%    86.00    89.00    92.25    90.00
max    93.00    94.00    96.00    99.00

<h3>Quantile</h3>
<br>
*Using the .describe() function we automatically got quantiles for 25, 50, and 75. We can also state our own quantiles. Below I have selected 10%, 40%, and 70%. Note — we can pass in as many quantiles in the formula below.*

In [12]:
grades.quantile([0.3,0.8])

     Math  Science  English  History
0.3  74.6     78.7     77.6     76.2
0.8  87.4     90.4     92.6     92.8

<h3>Mean, Standard Deviation, Variance, Count, Median, Min, and Max</h3>
<br>
We can use a variety of functions on the dataframe to get an aggregated result. You can also pass in a column name to retrieve that column value only.

In [13]:
grades['Math'].mean().round(2)

79.38

In [14]:
grades['Math'].std().round(2)

10.53

In [15]:
grades['Math'].var().round(2)

110.84

In [16]:
grades['Math'].count()

8

In [17]:
grades['Math'].median().round(2)

82.0

In [18]:
grades['Math'].max()

93

In [19]:
grades['Math'].min()

64

<h3>Renaming Columns</h3>
<br>
*If we want to rename the column, for example, changing the column name to upper case.*

In [20]:
grades.rename(columns={'Math':'MATH'})

   MATH  Science  English  History
0    80       94       83       96
1    89       76       76       66
2    93       88       93       76
3    66       78       96       85
4    84       88       77       78
5    85       92       85       88
6    74       60       92       69
7    64       85       60       99

In [21]:
grades

   Math  Science  English  History
0    80       94       83       96
1    89       76       76       66
2    93       88       93       76
3    66       78       96       85
4    84       88       77       78
5    85       92       85       88
6    74       60       92       69
7    64       85       60       99

*Both pieces of code above will return the same result. Using the argument, inplace = True we are telling it to save it into itself, and remember the result. If we don’t state inplace = True we would have to code in the = , to state we want to save the value back into the grades dataframe.*

<h3>Index Subsetting — iloc</h3>
<br>
    
*Using iloc, which stands for index location, we can find a subset of the dataframe based on their index position. There are many ways we can index, so it is important to understand the different variations of using iloc below. The first part of the iloc represents the rows, and the second half is the columns.*

In [22]:
grades

   Math  Science  English  History
0    80       94       83       96
1    89       76       76       66
2    93       88       93       76
3    66       78       96       85
4    84       88       77       78
5    85       92       85       88
6    74       60       92       69
7    64       85       60       99

In [23]:
grades.iloc[0] #first column

Math       80
Science    94
English    83
History    96
Name: 0, dtype: int64

In [24]:
grades.iloc[[0]] #first Row

   Math  Science  English  History
0    80       94       83       96

In [25]:
grades.iloc[[3]]

   Math  Science  English  History
3    66       78       96       85

In [26]:
grades.iloc[:,1] #all rows second column

0    94
1    76
2    88
3    78
4    88
5    92
6    60
7    85
Name: Science, dtype: int64

In [27]:
#4th row second column only
grades.iloc[3,1]

78

In [28]:
grades

   Math  Science  English  History
0    80       94       83       96
1    89       76       76       66
2    93       88       93       76
3    66       78       96       85
4    84       88       77       78
5    85       92       85       88
6    74       60       92       69
7    64       85       60       99

In [29]:
 # row 1 and 3, with all columns
grades.iloc[[1,3],:]

   Math  Science  English  History
1    89       76       76       66
3    66       78       96       85

In [30]:
# all rows and columns 1 to 3 (*not including 3)
grades.iloc[:,1:3]

   Science  English
0       94       83
1       76       76
2       88       93
3       78       96
4       88       77
5       92       85
6       60       92
7       85       60

In [31]:
grades

   Math  Science  English  History
0    80       94       83       96
1    89       76       76       66
2    93       88       93       76
3    66       78       96       85
4    84       88       77       78
5    85       92       85       88
6    74       60       92       69
7    64       85       60       99

In [32]:
# from row 5 till last row, and first col to 4th col (not including 4th)
grades.iloc[4:,:3]

   Math  Science  English
4    84       88       77
5    85       92       85
6    74       60       92
7    64       85       60

Notice we included a : in some situations. The : represents a range symbol, with the numbers on the left of the : stating the starting position and the right the index up to, but not including. For example, grades.iloc[:, 1:3] it is broken into two parts.
<br>
<ol>
    <li>The first : → all the rows, since there is no start index preceding it, and no end index following it</li>
    <li>The second 1:3 → from column 1 up to, but NOT including column 3. Meaning the result will only return columns 1 and 2 for this example.</li>
    </ol>

<h3>Location Subsetting — loc</h3>
<br>
*On the opposite side of subsetting, we have location-based subsetting. Here we reference the name of the variables we want and not the index.*

In [33]:
# all rows in Math column
grades.loc[:,'Math']

0    80
1    89
2    93
3    66
4    84
5    85
6    74
7    64
Name: Math, dtype: int64

In [34]:
# rows 3 and 4, for Math and English
grades.loc[[2,3],['Math','English']]

   Math  English
2    93       93
3    66       96

In [35]:
grades

   Math  Science  English  History
0    80       94       83       96
1    89       76       76       66
2    93       88       93       76
3    66       78       96       85
4    84       88       77       78
5    85       92       85       88
6    74       60       92       69
7    64       85       60       99

In [36]:
#row 5 onwards, and Math TO English
grades.loc[4: ,'Math':'English']

   Math  Science  English
4    84       88       77
5    85       92       85
6    74       60       92
7    64       85       60

In [37]:
grades.loc[0:4,"Science":]

   Science  English  History
0       94       83       96
1       76       76       66
2       88       93       76
3       78       96       85
4       88       77       78

*For our data, we only have location subset names for the columns. If we had row labels, we could reference them as well. We will see this example further down the post.*

<h3>Sort Values</h3>
<br>
*If we want to sort our dataframe based on a specific value, we can use sort_values() by default values are sorted in ascending, we can pass in a False parameter to change it to descending.*

In [38]:
grades

   Math  Science  English  History
0    80       94       83       96
1    89       76       76       66
2    93       88       93       76
3    66       78       96       85
4    84       88       77       78
5    85       92       85       88
6    74       60       92       69
7    64       85       60       99

In [39]:
grades.sort_values('English',ascending=False)

   Math  Science  English  History
3    66       78       96       85
2    93       88       93       76
6    74       60       92       69
5    85       92       85       88
0    80       94       83       96
4    84       88       77       78
1    89       76       76       66
7    64       85       60       99

<h3>Concat</h3>
<br>
*Using concat, we can merge two data frames together based on an axis. For example, we can add new values to our dataframe in two scenarios.*

<ol>
    <li>  Add more rows — axis = 0
       </li>
       
    <li> Add more columns — axis = 1 </li>
       
    </ol>

In [40]:
# concat
grades2 = pd.DataFrame(
                        {'Math'     : [77,55,93,76],
                         'Science'  : [88,60,90,74],
                         'English'  : [84,76,66,90],
                         'History'  : [77,69,92,81]})

In [41]:
grades2

   Math  Science  English  History
0    77       88       84       77
1    55       60       76       69
2    93       90       66       92
3    76       74       90       81

In [42]:
finalgrade=pd.concat([grades,grades2],axis=0).reset_index(drop=True)

In [43]:
finalgrade

    Math  Science  English  History
0     80       94       83       96
1     89       76       76       66
2     93       88       93       76
3     66       78       96       85
4     84       88       77       78
5     85       92       85       88
6     74       60       92       69
7     64       85       60       99
8     77       88       84       77
9     55       60       76       69
10    93       90       66       92
11    76       74       90       81

*First, we created a second data frame with additional grade values called grades2. Then we concat the new dataframe onto the old one. We state the axis as 0 because we are adding more rows. If we were adding an entirely new subject such as Geography, then we would want to use the axis = 1.*

<h3> For Column Add </h3>

In [44]:
grades3 = pd.DataFrame(
                        {'CSE' : [77,55,93,76,85,98,45,75,65,62,87,89]
                         })

In [45]:
grades3

    CSE
0    77
1    55
2    93
3    76
4    85
5    98
6    45
7    75
8    65
9    62
10   87
11   89

In [46]:
finalgrade2=pd.concat([finalgrade,grades3],axis=1)

In [47]:
finalgrade2

    Math  Science  English  History  CSE
0     80       94       83       96   77
1     89       76       76       66   55
2     93       88       93       76   93
3     66       78       96       85   76
4     84       88       77       78   85
5     85       92       85       88   98
6     74       60       92       69   45
7     64       85       60       99   75
8     77       88       84       77   65
9     55       60       76       69   62
10    93       90       66       92   87
11    76       74       90       81   89

In [48]:
finalgrade2=finalgrade2.rename(columns={"CSE":"Cse"})

In [49]:
finalgrade2

    Math  Science  English  History  Cse
0     80       94       83       96   77
1     89       76       76       66   55
2     93       88       93       76   93
3     66       78       96       85   76
4     84       88       77       78   85
5     85       92       85       88   98
6     74       60       92       69   45
7     64       85       60       99   75
8     77       88       84       77   65
9     55       60       76       69   62
10    93       90       66       92   87
11    76       74       90       81   89

In [50]:
finalgrade2['Cse'].describe()

count    12.000000
mean     75.583333
std      16.132735
min      45.000000
25%      64.250000
50%      76.500000
75%      87.500000
max      98.000000
Name: Cse, dtype: float64

<h3>Boolean Indexing</h3>
<br>
*A useful technique in pandas is called boolean indexing. It is essentially a filtering technique to find values based on a boolean condition (i.e., True or False). The general syntax for a boolean index is as follows.*

df[df[column]>80]

In [51]:
fg=finalgrade2

In [52]:
fg

    Math  Science  English  History  Cse
0     80       94       83       96   77
1     89       76       76       66   55
2     93       88       93       76   93
3     66       78       96       85   76
4     84       88       77       78   85
5     85       92       85       88   98
6     74       60       92       69   45
7     64       85       60       99   75
8     77       88       84       77   65
9     55       60       76       69   62
10    93       90       66       92   87
11    76       74       90       81   89

In [53]:
fg[fg["Cse"]<40]

Empty DataFrame
Columns: [Math, Science, English, History, Cse]
Index: []

In [54]:
# subsetting but only calling a column
# math er shapekkhe science er value return korbe
fg[fg["Math"]>=80]['Science']

0     94
1     76
2     88
4     88
5     92
10    90
Name: Science, dtype: int64

In [55]:
fg[fg["Cse"]>95]["Math"]

5    85
Name: Math, dtype: int64

In [56]:
# subsetting but only calling a column using iloc
fg[fg["Math"]>80].iloc[:,3]

1     66
2     76
4     78
5     88
10    92
Name: History, dtype: int64

In [57]:
## AND  conditions
fg[(fg["Math"]>80) &(fg["Cse"]<80)]

   Math  Science  English  History  Cse
1    89       76       76       66   55

In [58]:
fg

    Math  Science  English  History  Cse
0     80       94       83       96   77
1     89       76       76       66   55
2     93       88       93       76   93
3     66       78       96       85   76
4     84       88       77       78   85
5     85       92       85       88   98
6     74       60       92       69   45
7     64       85       60       99   75
8     77       88       84       77   65
9     55       60       76       69   62
10    93       90       66       92   87
11    76       74       90       81   89

In [59]:
# OR conditions but only want History score

fg[(fg["Math"]>80) |(fg["Cse"]<80)]['History']

0     96
1     66
2     76
3     85
4     78
5     88
6     69
7     99
8     77
9     69
10    92
Name: History, dtype: int64

*Looking above, we can combine multiple boolean conditions to drill down the filtering abilities. Using the & and | we can state conditions. The & (AND) will return the result if BOTH conditions are met. The | (OR) will return the result if either side of the condition is satisfied.*
<br>
<br>
*Observe the code above. We can see that adding iloc or the column name can provide us with a result which returns only the selected columns if the conditions are met.*

<h3>Subsetting Columns</h3>
<h4>You can subset columns in pandas as a series or a dataframe.</h4>
*Series is a type of list in pandas that can take integer values, string values, double values, and more. But in Pandas Series, we return an object in the form of a list, having index starting from 0 to n, Where n is the length of values in series. Series can only contain a single list with index, whereas dataframe can be made of more than one series, or we can say that a dataframe is a collection of series that can be used to analyze the data.*

In [60]:
fg['Cse']
# subseting a column as a series

0     77
1     55
2     93
3     76
4     85
5     98
6     45
7     75
8     65
9     62
10    87
11    89
Name: Cse, dtype: int64

In [61]:
# subseting as a dataframe
fg[["Cse"]]

    Cse
0    77
1    55
2    93
3    76
4    85
5    98
6    45
7    75
8    65
9    62
10   87
11   89

In [62]:
# multiple columns
fg[['Cse','Math']]

    Cse  Math
0    77    80
1    55    89
2    93    93
3    76    66
4    85    84
5    98    85
6    45    74
7    75    64
8    65    77
9    62    55
10   87    93
11   89    76

<h3>Adding Columns</h3>
    <br>
*Adding more columns to a dataframe is as simple as creating a new column name and setting the values equal to it.*

In [63]:
fg["Name"]=["Shamim","Tamim","Shakib","Riad","Mushfiq","Mash","Sabbir","Souyma","Liton","Musta","kohli","Rubel"]

In [64]:
fg

    Math  Science  English  History  Cse     Name
0     80       94       83       96   77   Shamim
1     89       76       76       66   55    Tamim
2     93       88       93       76   93   Shakib
3     66       78       96       85   76     Riad
4     84       88       77       78   85  Mushfiq
5     85       92       85       88   98     Mash
6     74       60       92       69   45   Sabbir
7     64       85       60       99   75   Souyma
8     77       88       84       77   65    Liton
9     55       60       76       69   62    Musta
10    93       90       66       92   87    kohli
11    76       74       90       81   89    Rubel

In [65]:
fg['Gender']    = ['M','F', 'M', 'M', 'F', 'F', 'F', 'M',"F","M","F","M"]
fg['Class']     = ['A', 'A', 'C', 'B', 'C', 'A', 'B', 'C','B+','C+','A','A-']

In [66]:
fg

    Math  Science  English  History  Cse     Name Gender Class
0     80       94       83       96   77   Shamim      M     A
1     89       76       76       66   55    Tamim      F     A
2     93       88       93       76   93   Shakib      M     C
3     66       78       96       85   76     Riad      M     B
4     84       88       77       78   85  Mushfiq      F     C
5     85       92       85       88   98     Mash      F     A
6     74       60       92       69   45   Sabbir      F     B
7     64       85       60       99   75   Souyma      M     C
8     77       88       84       77   65    Liton      F    B+
9     55       60       76       69   62    Musta      M    C+
10    93       90       66       92   87    kohli      F     A
11    76       74       90       81   89    Rubel      M    A-

<h3>Reorder Columns</h3>
*If the example above, it would make more sense to have the Student as the first column. If we wanted to reorder the columns, we can create a list of the order we want the dataframe columns to be in, and index them on the dataframe.*

In [67]:
fg.columns

Index(['Math', 'Science', 'English', 'History', 'Cse', 'Name', 'Gender',
       'Class'],
      dtype='object')

In [68]:
col=['Name','Gender','Math','English','Cse','Science','History','Class']

In [69]:
fg=fg[col]

In [70]:
fg

       Name Gender  Math  English  Cse  Science  History Class
0    Shamim      M    80       83   77       94       96     A
1     Tamim      F    89       76   55       76       66     A
2    Shakib      M    93       93   93       88       76     C
3      Riad      M    66       96   76       78       85     B
4   Mushfiq      F    84       77   85       88       78     C
5      Mash      F    85       85   98       92       88     A
6    Sabbir      F    74       92   45       60       69     B
7    Souyma      M    64       60   75       85       99     C
8     Liton      F    77       84   65       88       77    B+
9     Musta      M    55       76   62       60       69    C+
10    kohli      F    93       66   87       90       92     A
11    Rubel      M    76       90   89       74       81    A-

In [71]:
fg.rename(columns={"Class":"Grade"},inplace=True)

In [72]:
fg

       Name Gender  Math  English  Cse  Science  History Grade
0    Shamim      M    80       83   77       94       96     A
1     Tamim      F    89       76   55       76       66     A
2    Shakib      M    93       93   93       88       76     C
3      Riad      M    66       96   76       78       85     B
4   Mushfiq      F    84       77   85       88       78     C
5      Mash      F    85       85   98       92       88     A
6    Sabbir      F    74       92   45       60       69     B
7    Souyma      M    64       60   75       85       99     C
8     Liton      F    77       84   65       88       77    B+
9     Musta      M    55       76   62       60       69    C+
10    kohli      F    93       66   87       90       92     A
11    Rubel      M    76       90   89       74       81    A-

In [73]:
fg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     12 non-null     object
 1   Gender   12 non-null     object
 2   Math     12 non-null     int64
 3   English  12 non-null     int64
 4   Cse      12 non-null     int64
 5   Science  12 non-null     int64
 6   History  12 non-null     int64
 7   Grade    12 non-null     object
dtypes: int64(5), object(3)
memory usage: 896.0+ bytes

In [74]:
fg.shape

(12, 8)

<h3>Pivot Table</h3>
A pivot table is a table of statistics that summarizes the data of a more extensive table (such as from a database, spreadsheet, or business intelligence program). This summary might include sums, averages, or other statistics, which the pivot table groups together in a meaningful way.
<br>
Pivot tables are a technique in data processing. They arrange and rearrange (or “pivot”) statistics to draw attention to useful information.

In [75]:
fg.pivot_table(index=['Grade','Gender']).round(2)

              Cse  English  History  Math  Science
Grade Gender
A     F        80    75.67     82.0  89.0     86.0
      M        77    83.00     96.0  80.0     94.0
A-    M        89    90.00     81.0  76.0     74.0
B     F        45    92.00     69.0  74.0     60.0
      M        76    96.00     85.0  66.0     78.0
B+    F        65    84.00     77.0  77.0     88.0
C     F        85    77.00     78.0  84.0     88.0
      M        84    76.50     87.5  78.5     86.5
C+    M        62    76.00     69.0  55.0     60.0

In [76]:
fg.pivot_table(index=['Grade',"Name","Gender"])

                      Cse  English  History  Math  Science
Grade Name    Gender
A     Mash    F        98       85       88    85       92
      Shamim  M        77       83       96    80       94
      Tamim   F        55       76       66    89       76
      kohli   F        87       66       92    93       90
A-    Rubel   M        89       90       81    76       74
B     Riad    M        76       96       85    66       78
      Sabbir  F        45       92       69    74       60
B+    Liton   F        65       84       77    77       88
C     Mushfiq F        85       77       78    84       88
      Shakib  M        93       93       76    93       88
      Souyma  M        75       60       99    64       85
C+    Musta   M        62       76       69    55       60

<h3>Group By</h3>
A groupby operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups.

In [77]:
fg.groupby(by='Gender').mean().round(2)

         Math  English    Cse  Science  History
Gender
F       83.67     80.0  72.50    82.33    78.33
M       72.33     83.0  78.67    79.83    84.33

The great thing about the groupby function in pandas is chaining on several aggregate functions using the agg function.

In [78]:
fg.groupby(by="Gender").agg(['sum','median']).round(2)

       Math        English         Cse        Science        History
        sum median     sum median  sum median     sum median     sum median
Gender
F       502   84.5     480   80.5  435   75.0     494   88.0     470   77.5
M       434   71.0     498   86.5  472   76.5     479   81.5     506   83.0